program: 2,4,1,6,7,5,4,6,1,4,5,5,0,3,3,0
bst 4 (bst A), bxl 6, cdv 5 (=cdv B), bxc 6 (=bxc ?), bxl 4, out 5 (=out B), adv 3, jnz 0
output backwards:
jnz A == 0
adv A < 8, A in [0, 7]
0,
out B == 0
bxl B == 4
bxc B ^ C == B == 4
C == 0
cdv A / 2**B == A / 16 == C == 0 => A < 16
bxl B == B ^ 6 == 4 => B == 2
bst B == A % 8 => 2 == A % 8 => A == 2
====
A = 2
B = 2
C = 0
===
jnz A == 2 != 0
adv 3: A / 2**3 == 2 ==> A / 8 == 2 ==> A in [16, 23]
3,
out B == 3
bxl 4: B ^ 4 == 3 ==> B == 7
bxc 6: B ^ C == 7 ==> 7 ^ C == 7 ==> C == 0
cdv 5: A / 2**B == 2 ==> A / 128 == 2 ==> A in [256, 383]

3,

0,

5,

5,

4,

1,

6,

4,

5,

7,

6,

1,

4,

2,
